<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Bromix.MudBlazor.MaterialDesignIcons" Version="7.4.47.56"/>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.8" />
		<PackageReference Include="Blazor.Heroicons" Version="2.2.0"/>
		<PackageReference Include="MudBlazor.FontIcons.MaterialIcons" Version="1.3.0" />
		<PackageReference Include="MudBlazor.ThemeManager" Version="3.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Infrastructure\App.Handlers\App.Handlers.csproj"/>
	</ItemGroup>

	<ItemGroup>
		<_ContentIncludedByDefault Remove="wwwroot\css\app.css"/>
	</ItemGroup>

	<ItemGroup>
		<Content Update="C:\Users\amin1\.nuget\packages\mudblazorjalali\7.6.1\contentFiles\any\net8.0\sasscompiler.json">
			<DependentUpon>compilerconfig.json</DependentUpon>
			<Link>sasscompiler.json</Link>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\Featurs\Authorizions\Login\Login.fa-IR.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Login.fa-IR.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Common\BaseLayouts\MudBaseLayout.fa-IR.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>MudBaseLayout.fa-IR.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Features\Companies\Dialogs\SelectCompany\SelectCompanyDialog.fa-IR.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>SelectCompanyDialog.fa-IR.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Features\Authorizions\ForgotPassword\ForgotPassword.fa-IR.resx">
		  <Generator>ResXFileCodeGenerator</Generator>
		  <LastGenOutput>ForgotPassword.fa-IR.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resources\Featurs\Authorizions\Login\Login.fa-IR.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Login.fa-IR.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\Common\BaseLayouts\MudBaseLayout.fa-IR.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>MudBaseLayout.fa-IR.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\Features\Companies\Dialogs\SelectCompany\SelectCompanyDialog.fa-IR.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>SelectCompanyDialog.fa-IR.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\Features\Authorizions\ForgotPassword\ForgotPassword.fa-IR.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>ForgotPassword.fa-IR.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Common\BaseComponents\Modals\GetDomian\GetDomian.razor"/>
		<UpToDateCheckInput Remove="Common\BaseComponents\OtpInput\OtpInput.razor" />
		<UpToDateCheckInput Remove="Common\BaseComponents\stepper\Stepper.razor" />
		<UpToDateCheckInput Remove="Common\BaseComponents\Flex\Flex.razor" />
		<UpToDateCheckInput Remove="Common\BaseComponents\Flex\FlexItem.razor" />
		<UpToDateCheckInput Remove="Features\Authorizions\VerifyAccount\VerifyAccount.razor" />
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="Resources\Features\Authorizions\ForgotPassword\ForgotPassword.razor" />
	</ItemGroup>


</Project>