# Doctor-appointment

./: .gitignore  AppointmentPlanner.sln  AppointmentPlanner.slnx  README.md
Api.Endpoints/: Api.Endpoints.csproj  Program.cs  appsettings.json
Api.Endpoints/Constants/: JwtOptions.cs
Api.Endpoints/Controllers/: UsersController.cs
Api.Endpoints/Dtos/: LoginDto.cs  LoginResponseDto.cs  PagedResult.cs  RegisterDto.cs  RegisterOtherDto.cs  ResetPasswordDto.cs  ToggleUserDto.cs  UserDetailDto.cs  UserInfoDto.cs  UserListItemDto.cs
Api.Endpoints/Migrations/: 20250823052804_Initial.Designer.cs  20250823052804_Initial.cs  20250823120749_ad.Designer.cs  20250823120749_ad.cs  20250823121030_sadasd.cs  AppDbContextModelSnapshot.cs
Api.Endpoints/Models/: AppUser.cs
Api.Endpoints/Utilities/: BearerSecuritySchemeTransformer.cs  PhoneHelper.cs  SeedHelper.cs
AppointmentPlanner/: AppointmentPlanner.csproj  Program.cs  appsettings.json
AppointmentPlanner.Client/: AppointmentPlanner.Client.csproj  Program.cs  Routes.razor  _Imports.razor
AppointmentPlanner.Client/Pages/: AppointmentModels.cs  AppointmentService.cs
AppointmentPlanner.Client/Pages/About/: About.razor
AppointmentPlanner.Client/Pages/Accounts/Login/: Login.razor
AppointmentPlanner.Client/Pages/Accounts/Logout/: Logout.razor
AppointmentPlanner.Client/Pages/Accounts/Register/: Register.razor
AppointmentPlanner.Client/Pages/Auth/: Login.razor  RedirectToLogin.razor  Register.razor  UnAuthMainLayout.razor  _Imports.razor
AppointmentPlanner.Client/Pages/Dashboard/: Dashboard.razor
AppointmentPlanner.Client/Pages/Doctors/: Doctors.razor  DoctorsDetails.razor
AppointmentPlanner.Client/Pages/Patients/: Patients.razor
AppointmentPlanner.Client/Pages/Preference/: Preference.razor
AppointmentPlanner.Client/Pages/Schedule/: Schedule.razor
AppointmentPlanner.Client/Services/Auth/: ApiAuthStateProvider.cs  AuthDi.cs  AuthService.cs  Authentications.cs  AuthorizedHttpClientHandler.cs  IAuthApi.cs  IAuthService.cs  ITokenStore.cs  JwtUtils.cs  TokenStore.cs
AppointmentPlanner.Client/Shared/: AppBar.razor  Drawer.razor  MainLayout.razor
AppointmentPlanner.Shared/AuthModels/: AuthSession.cs  AuthTokenResponse.cs  AuthUser.cs  LoginRequest.cs  RegisterRequest.cs  s.cs
AppointmentPlanner.Shared/Dtos/: AuthTokenResponse.cs  LoginDto.cs  MinimalUser.cs  RegisterDto.cs  s.cs
AppointmentPlanner.Shared/Models/: Activity.cs  Appointment.cs  Block.cs  Calendar.cs  ChartData.cs  (+13 more)
AppointmentPlanner/Components/: App.razor  _Imports.razor
AppointmentPlanner/Components/Pages/: Error.razor
AppointmentPlanner/Controllers/Users/: AuthController.cs  UserController.cs
AppointmentPlanner/Data/Context/: AppDbContext.cs
AppointmentPlanner/Migrations/: 20250822081407_Initial.Designer.cs  20250822091740_Initial.Designer.cs  AppDbContextModelSnapshot.cs  Initial.Designer.cs  Initial.cs
AppointmentPlanner/Services/JWT/: AuthService.cs
AppointmentPlanner/wwwroot/: index.html
Ui/UI/: Program.cs  Routes.razor  UI.csproj
Ui/UI.Components/: UI.Components.csproj  _Imports.razor
Ui/UI.Components/Common/BaseComponents/: PersianClinicCalendar.razor
Ui/UI.Components/Common/BaseComponents/Dialogs/: ProfileImageDialog.razor  ProfileInfoDialog.razor  RegisterDialog.razor  UserInfoDialog.razor
Ui/UI.Components/Common/BaseComponents/Forms/: AppForm.razor
Ui/UI.Components/Common/BaseComponents/Modals/: BaseDialog.razor
Ui/UI.Components/Common/BaseComponents/Picture/: ServerImage.razor
Ui/UI.Components/Common/BaseLayouts/: MudBaseLayout.razor
Ui/UI.Components/Common/Redirects/: RedirectToLogin.razor
Ui/UI.Components/Features/Apointments/: Calendar.razor  _Imports.razor
Ui/UI.Components/Features/Apointments/Dialogs/: ApointmentInfoDialog.razor  CreateAppointment.razor  RescheduleDialog.razor
Ui/UI.Components/Features/Apointments/List/: Apointments.razor
Ui/UI.Components/Features/Authorizions/: _Imports.razor
Ui/UI.Components/Features/Authorizions/ForgotPassword/: ForgotPassword.razor
Ui/UI.Components/Features/Authorizions/Login/: Login.razor
Ui/UI.Components/Features/Authorizions/Register/: Register.razor
Ui/UI.Components/Features/Clinic/: ClinicInfoDialog.razor
Ui/UI.Components/Features/ClinicServices/: ServiceInfoCard.razor
Ui/UI.Components/Features/ClinicServices/Dialogs/: CreateClinicService.razor
Ui/UI.Components/Features/Clinics/: ClinicInfo.razor  ClinicInfoDialog.razor
Ui/UI.Components/Features/Dashboard/: _Imports.razor
Ui/UI.Components/Features/Dashboard/Home/: Home.razor
Ui/UI.Components/Features/Doctors/: DoctorInfo.razor  UpdateDoctorInfoDialog.razor
Ui/UI.Components/Features/Doctors/Schedules/: Schedule.razor
Ui/UI.Components/Features/Doctors/Schedules/Dialogs/: AddWorkSlotDialog.razor
Ui/UI.Components/Features/Drugs/Components/: DrugAutoComplete.razor
Ui/UI.Components/Features/Drugs/Dialogs/: UpsertDrugDialog.razor
Ui/UI.Components/Features/Drugs/List/: DrugList.razor  _Imports.razor
Ui/UI.Components/Features/Patients/EHR/: ListPatientEHR.razor
Ui/UI.Components/Features/Prescriptions/Dialogs/: CreatePrescriptionDialog.razor
Ui/UI.Components/Features/Reports/: _Imports.razor
Ui/UI.Components/Features/Reports/ListPatients/: ListPatients.razor
Ui/UI.Components/Features/Users/Dialogs/: SelectUserDialog.razor
Ui/UI.Components/Layout/: AppBar.razor  NavMenu.razor  UnAuthorizedLayout.razor
Ui/UI.Components/Pages/: Counter.razor  Weather.razor
Ui/UI.Components/Resources/Common/BaseLayouts/: MudBaseLayout.fa-IR.Designer.cs
Ui/UI.Components/Resources/Features/Authorizions/ForgotPassword/: ForgotPassword.fa-IR.Designer.cs
Ui/UI.Components/Resources/Features/Authorizions/Login/: Login.fa-IR.Designer.cs  Login.fa-IR.resx
Ui/UI.Components/Resources/Features/Companies/Dialogs/SelectCompany/: SelectCompanyDialog.fa-IR.Designer.cs
Ui/UI.Components/Services/: DependencyInjections.cs
Ui/UI/Properties/: launchSettings.json
Ui/UI/Services/: ConfigureDependencyInjectionExtensions.cs  DependencyInjections.cs
Ui/UI/wwwroot/: index.html
Web.Server/: Web.Server.sln
(+440 files in other folders)
