<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
    <LangVersion>latestmajor</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.7" />
		<PackageReference Include="Syncfusion.Blazor.Buttons" Version="30.1.41" />
		<PackageReference Include="Syncfusion.Blazor.Charts" Version="30.1.41" />
		<PackageReference Include="Syncfusion.Blazor.Grid" Version="30.1.41" />
		<PackageReference Include="Syncfusion.Blazor.Navigations" Version="30.1.41" />
		<PackageReference Include="Syncfusion.Blazor.Notifications" Version="30.1.41" />
		<PackageReference Include="Syncfusion.Blazor.Schedule" Version="30.1.41" />
		<PackageReference Include="Syncfusion.Blazor.Themes" Version="30.1.41" />
  </ItemGroup>

</Project>
