is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = AppointmentPlanner.Client
build_property.RootNamespace = AppointmentPlanner.Client
build_property.ProjectDir = C:\Users\amin1\Desktop\Doctor-appointment\AppointmentPlanner.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\amin1\Desktop\Doctor-appointment\AppointmentPlanner.Client
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/amin1/Desktop/Doctor-appointment/AppointmentPlanner.Client/Pages/About/About.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWJvdXRcQWJvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/amin1/Desktop/Doctor-appointment/AppointmentPlanner.Client/Pages/Dashboard/Dashboard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGFzaGJvYXJkXERhc2hib2FyZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/amin1/Desktop/Doctor-appointment/AppointmentPlanner.Client/Pages/Doctors/Doctors.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRG9jdG9yc1xEb2N0b3JzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/amin1/Desktop/Doctor-appointment/AppointmentPlanner.Client/Pages/Doctors/DoctorsDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRG9jdG9yc1xEb2N0b3JzRGV0YWlscy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/amin1/Desktop/Doctor-appointment/AppointmentPlanner.Client/Pages/Patients/Patients.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGF0aWVudHNcUGF0aWVudHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/amin1/Desktop/Doctor-appointment/AppointmentPlanner.Client/Pages/Preference/Preference.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJlZmVyZW5jZVxQcmVmZXJlbmNlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/amin1/Desktop/Doctor-appointment/AppointmentPlanner.Client/Pages/Schedule/Schedule.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2NoZWR1bGVcU2NoZWR1bGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/amin1/Desktop/Doctor-appointment/AppointmentPlanner.Client/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Um91dGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/amin1/Desktop/Doctor-appointment/AppointmentPlanner.Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/amin1/Desktop/Doctor-appointment/AppointmentPlanner.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
